# bdd-automation-may-2021

./: pom.xml
src/api/test/java/com/pnt/restapi/: RestApiExample.java
src/test/java/com/pnt/feature/: Login.feature
